[develop]
script_dir=$base/lib/solver_sensors
[install]
install_scripts=$base/lib/solver_sensors

[options.data_files]
share/ament_index/resource_index/packages =
    resource/solver_sensors

share/solver_sensors/ =
    package.xml

share/solver_sensors/config/ =
    config/imu_serial.yaml
